<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .head {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        background-color: red;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgb(158, 18, 18)inset;

    }

    input {
        padding: 10px;
        width: 100%;
        height: 20px;
        font-weight: bold;
        box-shadow: 3px 3px 3px rgba(7, 7, 7, 0.404)inset;
        background-color: white;
        border: none;
        outline: none;
    }

    .btn {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 5px;
        padding-top: 10px;
    }

    .btn button {
        padding: 10px 10px;
        width: 100%;
        border: none;
        border-radius: 8px;
        outline: none;
        box-shadow: 2px 2px 2px rgba(7, 7, 7, 0.404);
        cursor: pointer;
    }

    button:hover{
        background-color: rgb(118, 118, 152);
        color: wheat;
        transition: 0.2s ease-in all;
    }

    button:active{
        background-color: rgb(94, 94, 132);
        transform: scale(0.95);
    }
    
    #clear {
        grid-column: span 2 / span 2;
    }

    #cal {
        grid-row: span 2 / span 2;
        grid-column-start: 3;
    }
</style>

<body>
    <div class="head">
        <input type="num" class="num1" placeholder="Enter num" disabled>
        <div class="btn">
            <button id="clear">C</button>
            <button id="cal">=</button>
            <button id="add">+</button>
            <button id="sub">-</button>
            <button id="mul">*</button>
            <button id="div">/</button>
            <button id="zero">0</button>
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>

        </div>

    </div>

</body>
<script>
    let num1 = document.querySelector(".num1");
    let add = document.querySelector("#add");
    let sub = document.querySelector("#sub");
    let mul = document.querySelector("#mul");
    let div = document.querySelector("#div");
    let cal = document.querySelector("#cal");

    add.addEventListener("click", () => {
        num1.value = num1.value + "+";
    })
    sub.addEventListener("click", () => {
        num1.value = num1.value + "-";
    })
    mul.addEventListener("click", () => {
        num1.value = num1.value + "*";
    })
    div.addEventListener("click", () => {
        num1.value = num1.value + "/";
    })

    cal.addEventListener("click", () => {
        num1.value = eval(num1.value);
    })

    let one = document.querySelector("#one");
    one.addEventListener("click", () => {
        num1.value = num1.value + "1";
    })

    let two = document.querySelector("#two");
    two.addEventListener("click", () => {
        num1.value = num1.value + "2";
    })

    let three = document.querySelector("#three");
    three.addEventListener("click", () => {
        num1.value = num1.value + "3";
    })

    let four = document.querySelector("#four");
    four.addEventListener("click", () => {
        num1.value = num1.value + "4";
    })

    let five = document.querySelector("#five");
    five.addEventListener("click", () => {
        num1.value = num1.value + "5";
    })

    let six = document.querySelector("#six");
    six.addEventListener("click", () => {
        num1.value = num1.value + "6";
    })

    let seven = document.querySelector("#seven");
    seven.addEventListener("click", () => {
        num1.value = num1.value + "7";
    })

    let eight = document.querySelector("#eight");
    eight.addEventListener("click", () => {
        num1.value = num1.value + "8";
    })

    let nine = document.querySelector("#nine");
    nine.addEventListener("click", () => {
        num1.value = num1.value + "9";
    })

    let zero = document.querySelector("#zero");
    zero.addEventListener("click", () => {
        num1.value = num1.value + "0";
    })

    let clear = document.querySelector("#clear");
    clear.addEventListener("click", () => {
        num1.value = "";
    })

</script>

</html>